###################################################################
#     ะก K          |                                              #
#   T    W  T      |                                         B    #
# W     T     T    |                                      B       #
#          T       |    T    T                                 B  #
#  T    T    T     |                                       B      #
#                  |      T                                       #
#      T  W T      |                                              #
#              W T |                  T   C                       #
#      W     T     |                                              #
#   T    T         |  T                                           #
#       T T        |      T                                       #
#--------  --------x                                              #
#                                                                 #
#                                                                 #
#         T               @                                       #
#       T     T               H                                   #
#                                                                 #
###################################################################